my-call=UR4LGA
background-color=#dfdfdf
color=#111111
form-background=#ffffff
solid-color=#aaaaaa
# фон окон #0B0D17 #1a1a1a
# цвет рамки #313142
# фон єлементов формы #1a1a1a
mode=ESSB
band=40
telnet-host=dxfun.com
telnet-port=8000
encodeStandart=iso-8859-2
