my-call=UR4LGA
background-color=#190000
#dfdfdf
color=#c4a000
#111111
form-background=#590000
#ffffff
solid-color=#434343
mode=SSB
band=20
telnet-host=dxfun.com
telnet-port=8000
telnet-call-position=4
telnet-freq-position=3
encodeStandart=iso-8859-2
# отображение окна поиска изображения в интернет
search-internet-window=true
search-internet-left=1267
search-internet-top=64
search-internet-width=413
search-internet-height=273
image-width=480
image-height=250
searchInetWindow-opacity=0.95
# отображение окна лога (все QSO)
log-window=true
log-window-left=546
log-window-top=64
log-window-width=396
log-window-height=141
logWindow-opacity=0.95
# отображение окна поиска повторных QSO
log-search-window=true
log-search-window-left=546
log-search-window-top=244
log-search-window-width=398
log-search-window-height=92
logSearch-opacity=0.95
#отображение главной формы лога (все QSO)
log-form-window=true
log-form-window-left=951
log-form-window-top=67
log-form-window-width=310
log-form-window-height=271
# отображение окна класетра
telnet-cluster-window=true
telnet-cluster-window-left=0
telnet-cluster-window-top=65
telnet-cluster-window-width=546
telnet-cluster-window-height=271
clusterWindow-opacity=0.95
spot-to-pan=enable
#### настройка фильтра
# включение общего фильтра
cluster-filter=enable
# включение фильтра по префиксу спота
filter-by-prefix=disable
# список префикосов спотов которые допускаются к показу
filter-prefix=CN,OR,OK,UG,LB,EA,OE
# включение фильтра по префиксу споттера
filter-by-prefix-spotter=disable
# список префиксов споттеров от котрых споты допускаются к показу
filter-prefix-spotter=EA,SP,EB,SQ,DF,SQ,DL,DG
# включение фильтра по диапазону
filter_by_band=enable
# список диапазонов споты для которых необходио оображать
list-by-band=40,80,20
#######
# tci
tci=enable
tci-server=ws://localhost
tci-port=40001
#######
# eqsl_service
eqsl=enable
eqsl_user=ur4lga
eqsl_password=a9minx3m
