my-call=UR4LGA
background-color=#dfdfdf
color=#111111
form-background=#ffffff
solid-color=#aaaaaa
mode=ESSB
band=40
telnet-host=dxfun.com
telnet-port=8000
encodeStandart=iso-8859-2
# отображение окна поиска изображения в интернет
search-internet-window=true
search-internet-left=1280
search-internet-top=64
search-internet-width=400
search-internet-height=272
image-width=300
image-height=250
# отображение окна лога (все QSO)
log-window=true
log-window-left=443
log-window-top=64
log-window-width=394
log-window-height=92
# отображение окна поиска повторных QSO
log-search-window=true
log-search-window-left=0
log-search-window-top=64
log-search-window-width=440
log-search-window-height=92
#отображение главной формы лога (все QSO)
log-form-window=true
log-form-window-left=840
log-form-window-top=64
log-form-window-width=433
log-form-window-height=243
# отображение окна класетра
telnet-cluster-window=true
telnet-cluster-window-left=0
telnet-cluster-window-top=193
telnet-cluster-window-width=840
telnet-cluster-window-height=171
spot-to-pan=enable
#### настройка фильтра
# включение общего фильтра
cluster-filter=enable
# включение фильтра по префиксу спота
filter-by-prefix=disable
# список префикосов спотов которіе допускаются к показу
filter-prefix=CN,OR,OK,UG,LB,EA,OE
# включение фильтра по префиксу споттера
filter-by-prefix-spotter=disable
# список префиксов споттеров от котрых споты допускаются к показу
filter-prefix-spotter=EA,SP,EB,SQ,DF,SQ,DL,DG
# включение фильтра по диапазону
filter_by_band=enable
# список диапазонов споты для которых необходио оображать
list-by-band=40,80,20
#######
# tci
tci=enable
tci-server=ws://localhost
tci-port=40001
