my-call=UR4LGA
background-color=#3d3d3d
#dfdfdf
color=#d3d7cf
#111111
form-background=#3f7c05
#ffffff
color-table=#d3d7cf
solid-color=#aaaaaa
mode=SSB
band=40
telnet-host=dxfun.com
telnet-port=8000
telnet-call-position=4
telnet-freq-position=3
encodeStandart=iso-8859-2
# отображение окна поиска изображения в интернет
search-internet-window=true
search-internet-left=1272
search-internet-top=64
search-internet-width=408
search-internet-height=288
image-width=480
image-height=250
searchInetWindow-opacity=0.95
# отображение окна лога (все QSO)
log-window=true
log-window-left=535
log-window-top=71
log-window-width=396
log-window-height=182
logWindow-opacity=0.95
# отображение окна поиска повторных QSO
log-search-window=true
log-search-window-left=535
log-search-window-top=292
log-search-window-width=402
log-search-window-height=90
logSearch-opacity=0.95
#отображение главной формы лога (все QSO)
log-form-window=true
log-form-window-left=937
log-form-window-top=64
log-form-window-width=335
log-form-window-height=287
freq-input-window-opacity=0.95
# отображение окна класетра
telnet-cluster-window=true
telnet-cluster-window-left=5
telnet-cluster-window-top=64
telnet-cluster-window-width=528
telnet-cluster-window-height=288
clusterWindow-opacity=0.95
# включние спотов на панораму ESDR
spot-to-pan=enable
#### настройка фильтра
# включение общего фильтра
cluster-filter=enable
# включение фильтра по префиксу спота
filter-by-prefix=disable
# список префикосов спотов которые допускаются к показу
filter-prefix=
# включение фильтра по префиксу споттера
filter-by-prefix-spotter=disable
# список префиксов споттеров от котрых споты допускаются к показу
filter-prefix-spotter=
# включение фильтра по диапазону
filter_by_band=disable
# список диапазонов споты для которых необходио оображать
list-by-band=40
#######
# tci
### tci не выключать!
tci=disable
tci-server=ws://localhost
tci-port=40001
#######
# eqsl_service
eqsl=disable
eqsl_user=
eqsl_password=
eqsl-sent-color=#284b22
#######
# Diplom-module
diplom=enable
diploms-json=[]
diplom-statistic-window-left=1000
diplom-statistic-window-top=300
diplom-statistic-window-width=500
diplom-statistic-window-height=200
band-plan=bandplan
memory-freq=[]
mode-swl=disable
freq-wnd=disable
#CAT
#don't touch in ver. 1.262
cat=disable
cat-port=ttyS20
cat-parity=None
cat-data=8
cat-stop-bit=1
speed-cat=115200
timeout-cat=0
cat-protocol=ExpertSDR
# club log
clublog=disable
email-clublog=
pass-clublog=
filter-width=600
filter-height=500
