my-call=UR4LGA
background-color=#0B0D17
color=#dddddd
form-background=#1B1D17
solid-color=#313142
# фон окон #0B0D17 #1a1a1a
# цвет рамки #313142
# фон єлементов формы #1a1a1a
mode=ESSB
band=40
telnet-host=dxfun.com
telnet-port=8000
